## 7 segment display
#7led
#銝挾憿舐內
NET "seg<0>" LOC = "H14"; #g
NET "seg<1>" LOC = "J17"; 
NET "seg<2>" LOC = "G14"; 
NET "seg<3>" LOC = "D16"; 
NET "seg<4>" LOC = "D17"; 
NET "seg<5>" LOC = "F18"; 
NET "seg<6>" LOC = "L18"; 
//NET "sec"    LOC = "C17"; # Bank = 1, Pin name = IO_L24N_1/LDC2, Type = DUAL, Sch name = DP


NET "sel<0>" LOC = "F17"; 
NET "sel<1>" LOC = "H17"; 
NET "sel<2>" LOC = "C18"; 
NET "sel<3>" LOC = "F15";


#NET "btn<0>" LOC ="B18";
NET "rst" LOC ="B18";
NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;

NET "btn<1>" LOC ="D18";
NET "btn<2>" LOC ="E18";
NET "btn<3>" LOC ="H13";
 
 #switch
NET "sw<0>" LOC = "G18";
NET "sw<1>" LOC = "H18";
NET "sw<2>" LOC = "K18";
NET "sw<3>" LOC = "K17";
NET "sw<4>" LOC = "L14";
NET "sw<5>" LOC = "L13";
NET "sw<6>" LOC = "N17";
NET "sw<7>" LOC = "R17"; 
# clock pin for Nexys 2 Board
NET "clk"   LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0
#NET "reset" LOC = T3;